<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musiikkisoitin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Anittan All Time Summer Soitin</h1>
        <div id="remainingTime">Remaining time: 00:00</div> 
        </div>
        
    </div>
    <div class="table-container">
        <table id="playList">
        </table>
    </div>
    <div id="player">
       <audio id="audio2"></audio>
       <button id="btnPlay">Play</button>
       <button id="btnStop">Stop</button>
       <button id="btnPause">Pause</button>
       <button id="btnVolDown">Vol--</button>
       <button id="btnVolUp">Vol++</button>
       <button id="btnForward">Forward 10s</button>
       <button id="btnBackward">Backward 10s</button>
    </div>
    <script src="soitin.js"></script>
</body>
</html>

